<.header>
  Listing Comments
  <:actions>
    <.button phx-click={JS.dispatch("click", to: {:inner, "a"})}>
      <.link href={~p"/comments/new"}>
        New Comment
      </.link>
    </.button>
  </:actions>
</.header>

<.table
  id="comments"
  rows={@comments}
  row_click={&JS.navigate(~p"/comments/#{&1}")}
>
  <:col :let={comment} label="Body"><%= comment.body %></:col>
  <:col :let={comment} label="Product"><%= comment.product_id %></:col>
  <:col :let={comment} label="Post"><%= comment.post_id %></:col>
  <:action :let={comment}>
    <div class="sr-only">
      <.link navigate={~p"/comments/#{comment}"}>Show</.link>
    </div>
    <.link navigate={~p"/comments/#{comment}/edit"}>Edit</.link>
  </:action>
  <:action :let={comment}>
    <.link href={~p"/comments/#{comment}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
