<.header>
  Listing Blog posts
  <:actions>
    <.button phx-click={JS.dispatch("click", to: {:inner, "a"})}>
      <.link href={~p"/blog_posts/new"}>
        New Post
      </.link>
    </.button>
  </:actions>
</.header>

<.table
  id="blog_posts"
  rows={@blog_posts}
  row_click={&JS.navigate(~p"/blog_posts/#{&1}")}
>
  <:col :let={post} label="Title"><%= post.title %></:col>
  <:col :let={post} label="Content"><%= post.content %></:col>
  <:col :let={post} label="Public"><%= post.public %></:col>
  <:col :let={post} label="Topics"><%= post.topics %></:col>
  <:col :let={post} label="Reviewed"><%= post.reviewed %></:col>
  <:col :let={post} label="Tags"><%= array_values(post.tags) %></:col>
  <:action :let={post}>
    <div class="sr-only">
      <.link navigate={~p"/blog_posts/#{post}"}>Show</.link>
    </div>
    <.link navigate={~p"/blog_posts/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={post}>
    <.link href={~p"/blog_posts/#{post}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
