<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:body]} label="Body" type="textarea" required />
  <.input field={f[:review_day]} label="Review day" type="date" />
  <.input field={f[:product_id]} label="Product" type="text" />
  <.input field={f[:post_id]} label="Post" type="text" />
  <.input field={f[:book_id]} label="Book" type="text" />
  <.input field={f[:data]} label="Data" type="text" />
  <.input field={f[:meta]} label="Meta" type="select" options={["meta value", "updated meta value"]} multiple />
  <.input field={f[:points]} label="Points" type="select" options={[142, 303]} multiple />
  <.input field={f[:status]} label="Status" type="select" options={Ecto.Enum.values(ImprovedAttributesExample.Blog.Note, :status)} prompt="Choose a value" />
  <.input field={f[:tags]} label="Tags" type="select" options={Ecto.Enum.values(ImprovedAttributesExample.Blog.Note, :tags)} multiple />
  <:actions>
    <.button>Save Note</.button>
  </:actions>
</.simple_form>
