<.header>
  Listing Products
  <:actions>
    <.button phx-click={JS.dispatch("click", to: {:inner, "a"})}>
      <.link href={~p"/products/new"}>
        New Product
      </.link>
    </.button>
  </:actions>
</.header>

<.table
  id="products"
  rows={@products}
  row_click={&JS.navigate(~p"/products/#{&1}")}
>
  <:col :let={product} label="Name"><%= product.name %></:col>
  <:col :let={product} label="Description"><%= product.description %></:col>
  <:col :let={product} label="Price"><%= product.price %></:col>
  <:col :let={product} label="Rate"><%= product.rate %></:col>
  <:col :let={product} label="Code"><%= product.code %></:col>
  <:action :let={product}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
    <.link navigate={~p"/products/#{product}/edit"}>Edit</.link>
  </:action>
  <:action :let={product}>
    <.link href={~p"/products/#{product}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
